>>>markdown
# Composite Sources

A **composite source** unifies multiple underlying sources into one logical source. When you query it, Malloy automatically picks the member source that has the fields your query needs.

Use this when you have the same logical data exposed at different grains (raw events vs. pre-aggregated rollups, or partitioned tables) and you want callers to write *one* query that transparently routes to the right physical source. See the [docs](https://docs.malloydata.dev/documentation/experiments/composite_sources) for more details.


\> Composite sources are currently behind an experimental flag: `##! experimental.composite_sources`. For a larger end-to-end example (32 cube variants), see [`cubed_data/`](../cubed_data/).
>>>malloy
##! experimental.composite_sources

// Source A: full-fidelity flights — every column, every row.
source: flights_detail is duckdb.table('data/flights.parquet') extend {
  measure:
    flight_count is count()
    avg_delay is dep_delay.avg()
}

// Source B: a slimmer projection. Imagine this is a pre-aggregated table
// that only exposes carrier-level metrics — no tail_num, no per-flight columns.
source: flights_carrier_summary is duckdb.table('data/flights.parquet') extend {
  accept: carrier, dep_time
  measure:
    flight_count is count()
}

// The composite: Malloy picks the lightest member source that can answer
// each query.
source: flights is compose(flights_carrier_summary, flights_detail)
>>>markdown
## Carrier-level query — uses the slim source

This query only needs `carrier` and `flight_count`. Malloy routes it to `flights_carrier_summary`:
>>>malloy
run: flights -> {
  group_by: carrier
  aggregate: flight_count
}
>>>markdown
## Per-tail-number query: falls back to the detail source

`tail_num` isn't in the summary source, so Malloy uses `flights_detail`:
>>>malloy
run: flights -> {
  top: 5
  group_by: tail_num
  aggregate: flight_count, avg_delay
}