>>>markdown
# Parameterized Sources

A source can declare **parameters** that callers fill in when they use the source. Use them when you want to reuse the same model with different filters, thresholds, or values — without copy-pasting the source definition.

> Source parameters are currently behind an experimental flag: `##! experimental.parameters`.
>>>malloy
##! experimental.parameters

source: flights(carrier_filter::string is 'WN') is duckdb.table('data/flights.parquet') extend {
  where: carrier = carrier_filter
  measure: flight_count is count()
}
>>>markdown
With the default value (`'WN'`), the source filters to Southwest flights:
>>>malloy
run: flights -> {
  group_by: dep_time.year
  aggregate: flight_count
}
>>>markdown
Pass a different value at the call site to reuse the same model for a different carrier:
>>>malloy
run: flights(carrier_filter is 'AA') -> {
  group_by: dep_time.year
  aggregate: flight_count
}
>>>markdown
## Multiple parameters

Parameters can declare types (`::string`, `::number`, `::date`) and optional defaults. Mix and match to express complex reusable queries.
>>>malloy
##! experimental.parameters

source: delayed_flights(
  min_delay::number is 30,
  origin_filter::string is 'SFO'
) is duckdb.table('data/flights.parquet') extend {
  where: origin = origin_filter and dep_delay >= min_delay
  measure:
    flight_count is count()
    avg_delay is dep_delay.avg()
}

run: delayed_flights -> {
  group_by: carrier
  aggregate: flight_count, avg_delay
}

run: delayed_flights(min_delay is 60, origin_filter is 'JFK') -> {
  group_by: carrier
  aggregate: flight_count, avg_delay
}
>>>markdown
## When to reach for parameters

- **Cohort definitions** — same shape, different population (e.g. `cohort_query(condition is 'diabetes')`).
- **Threshold sweeps** — re-run the same analysis at multiple cutoffs.
- **Reusable widgets** — embed parameterized queries in dashboards/apps that swap arguments at runtime.

If you just need a one-off filter, use a `where:` clause. Reach for parameters when the *same* analysis needs to run with different values across many call sites.
