>>>markdown
# Defining Patient Cohorts

In OHDSI research, a "cohort" is a set of patients who meet specific clinical criteria - e.g. *adults with a chronic respiratory condition who were prescribed an antibiotic*. Cohort definition is the first step of almost every observational study.

This notebook shows how to express cohort logic in Malloy using the `patient` source's join_many's to `conditions` and `drugs`.

The first query filters patients by condition and shows demographics. The `where:` clause traverses through the `conditions` join-many to find patients with sinusitis. The `->` operator pipes to aggregation; `group_by: age_band` uses a dimension already computed in the model. Malloy avoids the SQL pattern of nested GROUP BY after JOINs because the join cardinality is already encoded.
>>>malloy
import 'omop.malloy'

# bar_chart
run: patient -> {
  where: conditions.condition_concept.concept_name ~ r'(?i)sinusitis'
  group_by: age_band
  aggregate:
    cohort_size is person_count
    avg_visits is total_visits / person_count
}
>>>markdown
## Adding a drug-exposure criterion

Combine multiple `where:` clauses - Malloy ANDs them. The cohort now requires both a sinusitis diagnosis *and* a recorded amoxicillin prescription. Each `where:` clause independently traverses its join path (conditions and drugs), and Malloy correctly handles the fact that both are join-many relationships under patient. In SQL this would be a `JOIN ... INNER JOIN ... WHERE` with careful handling of grouping; in Malloy it's just multiple where clauses.
>>>malloy
run: patient -> {
  where:
    conditions.condition_concept.concept_name ~ r'(?i)sinusitis',
    drugs.drug_concept.concept_name ~ r'(?i)amoxicillin'
  group_by: gender.concept_name, age_band
  aggregate: cohort_size is person_count
}
>>>markdown
## Cohort co-morbidity drill-down

Nest a query under each row to see what *other* conditions cohort members carry. This is the classic OHDSI "comorbidity table" - one Malloy query, no joins or subqueries to hand-write. The `nest:` keyword embeds a sub-aggregation per group; in SQL you'd need a CTE or a separate correlated subquery for each cohort group.

The query first filters to osteoarthritis patients, then nests a sub-query that shows the top 5 other conditions they carry. The nested query runs independently for the outer group context, automatically respecting the patient filtering.
>>>malloy
run: patient -> {
  where: conditions.condition_concept.concept_name ~ r'(?i)osteoarthritis'
  aggregate: cohort_size is person_count
  nest: top_comorbidities is {
    top: 5
    where: conditions.condition_concept.concept_name !~ r'(?i)osteoarthritis'
    group_by: comorbidity is conditions.condition_concept.concept_name
    aggregate: affected_patients is conditions.patient_count
  }
}
