>>>markdown
# Laboratory and Vital Measurements

OMOP measurement table captures lab results, vital signs, and other continuous clinical measurements - blood pressure, cholesterol, glucose, etc. Each measurement has a numeric `value_as_number` and may have a `unit_concept_id` for the unit (e.g., mg/dL).

The `top: 10` keyword limits results to the 10 most frequent measurements, with `count()` aggregates already defined in the source as `measurement_count` and `patient_count`. This demonstrates Malloy's measure reuse: once defined in the model, measures are available anywhere without recalculating.
>>>malloy
import 'omop.malloy'

# Most frequently measured values across the cohort
run: measurement -> {
  top: 10
  group_by: measurement_concept.concept_name
  aggregate:
    measurement_count
    patient_count
    avg_value
}
>>>markdown

## Measurements by patient age group

Show how measurements vary by patient demographics. For example, glucose levels by age. The query groups by `person.age_band` (a dimension computed in the person source - defined as a `pick/when` expression for age buckets) and by `unit.concept_name`. Grouping across joins is natural in Malloy; the dimensions stay semantically clear even though they traverse relationships.
>>>malloy
run: measurement -> {
  where: measurement_concept.concept_name ~ r'(?i)glucose'
  group_by:
    person.age_band
    unit.concept_name
  aggregate:
    measurement_count
    patient_count
    avg_value
}
>>>markdown

## Time series of lab results

Track how measurements change over time across the cohort. Shows the monthly average of glucose levels over the study period. The `measurement_date.month()` expression extracts the month from a date and creates an implicit grouping dimension. Malloy's `calculate:` and expression operators avoid boilerplate date arithmetic that would be verbose in SQL.
>>>malloy
run: measurement -> {
  where: measurement_concept.concept_name ~ r'(?i)glucose'
  group_by: measurement_month is month(measurement_date)
  aggregate:
    total_readings is count()
    avg_glucose is value_num.avg()
    patient_count
  order_by: measurement_month
}
>>>markdown

## Abnormal lab values

Find measurements outside typical ranges. This is useful for identifying patients with concerning results that might warrant clinical follow-up.
>>>malloy
run: measurement -> {
  where: measurement_concept.concept_name ~ r'(?i)glucose'
  group_by:
    abnormal_range is value_num ?
      pick 'High' when >= 126
      pick 'Low' when < 70
      else 'Normal'
  aggregate:
    patient_count
    total_measurements is count()
}
