>>>markdown
# Cohort Reusability Patterns

A common OHDSI workflow: define a cohort analysis once, then run it for several
conditions and compare. This notebook analyzes patient cohorts and their
comorbidities, then reruns the *same* query shape for a different condition.

The pattern: filter to a condition, aggregate demographics, identify common
comorbidities. Changing only the `where` clause re-targets the whole analysis -
no duplicated logic.
>>>malloy
import 'omop.malloy'

# COVID-19 cohort: demographics
run: patient -> {
  where: conditions.condition_concept.concept_name = 'COVID-19'
  group_by: age_band, gender.concept_name
  aggregate: cohort_size is person_count
  order_by: age_band
}
>>>markdown
## Compare across different conditions

The same query structure applied to a different condition. Comparing the COVID-19
cohort with the coronary arteriosclerosis cohort shows how demographics shift -
the cardiac cohort skews older. Write once, parameterize by the `where` clause.
>>>malloy
# Coronary arteriosclerosis cohort: demographics
run: patient -> {
  where: conditions.condition_concept.concept_name = 'Coronary arteriosclerosis'
  group_by: age_band, gender.concept_name
  aggregate: cohort_size is person_count
  order_by: age_band
}
>>>markdown
## Comorbidity comparison

For each cohort, the top comorbidities. The cohort is defined in the first stage
(a list of `person_id`s), then the second stage scans each member's full
condition history and nests the most common other conditions. Defining the cohort
separately from the comorbidity scan keeps the cohort's index filter from hiding
the other conditions.

Compare the two outputs: COVID-19 members carry acute respiratory conditions,
while coronary arteriosclerosis members carry cardiovascular comorbidities.
>>>malloy
# COVID-19 cohort: top comorbidities
run: condition_occurrence -> {
  where: condition_concept.concept_name = 'COVID-19'
  group_by: person_id
} -> {
  join_one: patient with person_id
  aggregate: cohort_size is count()
  nest: top_comorbidities is {
    where: patient.conditions.condition_concept.concept_name != 'COVID-19'
    group_by: comorbidity is patient.conditions.condition_concept.concept_name
    aggregate: affected_patients is patient.conditions.patient_count
    order_by: affected_patients desc
    limit: 5
  }
}
>>>malloy
# Coronary arteriosclerosis cohort: top comorbidities
run: condition_occurrence -> {
  where: condition_concept.concept_name = 'Coronary arteriosclerosis'
  group_by: person_id
} -> {
  join_one: patient with person_id
  aggregate: cohort_size is count()
  nest: top_comorbidities is {
    where: patient.conditions.condition_concept.concept_name != 'Coronary arteriosclerosis'
    group_by: comorbidity is patient.conditions.condition_concept.concept_name
    aggregate: affected_patients is patient.conditions.patient_count
    order_by: affected_patients desc
    limit: 5
  }
}
>>>markdown
## Multi-criteria cohorts

Combine condition and drug filters for a more specific cohort - here, coronary
arteriosclerosis patients on a given drug (simvastatin, then clopidogrel). The
multiple `where:` clauses apply independently across the join-many relationships.
>>>malloy
# Coronary arteriosclerosis patients on simvastatin
run: patient -> {
  where:
    conditions.condition_concept.concept_name = 'Coronary arteriosclerosis',
    drugs.drug_concept.concept_name ~ r'(?i)simvastatin'
  group_by: age_band
  aggregate: cohort_size is person_count
  order_by: age_band
}
>>>malloy
# Coronary arteriosclerosis patients on clopidogrel
run: patient -> {
  where:
    conditions.condition_concept.concept_name = 'Coronary arteriosclerosis',
    drugs.drug_concept.concept_name ~ r'(?i)clopidogrel'
  group_by: age_band
  aggregate: cohort_size is person_count
  order_by: age_band
}
