>>>markdown
# Treatment Pathways

A core OHDSI analysis: rank each patient's drug exposures by date and look at the **sequence** of prescriptions. In Malloy this is a two-stage pipeline - group + `row_number()` to rank prescriptions within each patient in the first stage, then re-aggregate across patients in the second.

The `->` operator chains two query stages. The first stage groups by person/drug/date and uses `calculate: row_number()` (a window function) to rank prescriptions per patient. The second stage filters to the first three drugs per patient and nests the top 5 drugs at each position. In SQL, this would require a CTE and careful window function syntax; in Malloy it's a linear pipeline.

Below: the first three drugs prescribed to each patient in the dataset, with a top-5 breakdown at each step in the sequence.
>>>malloy
import 'omop.malloy'

# bar_chart
run: drug_exposure -> {
  group_by: person_id, drug_name is drug_concept.concept_name, drug_exposure_start_date
  order_by: person_id, drug_exposure_start_date
  calculate: rx_order is row_number()
} -> {
  where: rx_order <= 3
  group_by: rx_order, drug_name
  aggregate: drug_count is count()
  order_by: rx_order, drug_count desc
}
>>>markdown
## First-line therapy

If you only care about each patient's *first* prescription, the same pipeline logic applies but simpler: rank prescriptions within each patient, keep only rank 1. The `where: rx_order = 1` filter keeps the first prescription per patient across the whole cohort, then `group_by: concept_name` shows which drugs are most commonly prescribed first.
>>>malloy
run: drug_exposure -> {
  group_by: person_id, drug_name is drug_concept.concept_name, drug_exposure_start_date
  order_by: person_id, drug_exposure_start_date
  calculate: rx_order is row_number()
} -> {
  where: rx_order = 1
  top: 10
  group_by: drug_name
  aggregate: patient_count is count(person_id)
}
>>>markdown
## Why this works

Both stages run as a single Malloy pipeline (`->` chains them). The first stage produces one row per `(patient, drug, date)` tuple with a sequence number; the second stage filters and re-aggregates. This treatment pathway analysis is a core OHDSI workflow for studying medication sequences and clinical pathways. In SQL this requires window functions on top of a CTE (a complex `PARTITION BY... ORDER BY... OVER()` construction); in Malloy the pipeline is straightforward to read and modify.
